Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2019
Var
a1, a2, a3, a4, a5: caractere
a1n1, a1n2, a1n3, a1n4: real
a2n1, a2n2, a2n3, a2n4: real
a3n1, a3n2, a3n3, a3n4: real
a4n1, a4n2, a4n3, a4n4: real
a5n1, a5n2, a5n3, a5n4: real
m1, m2, m3, m4: real



Inicio
escreva("digite o nome do primeiro aluno: ")
leia(a1)
escreva("digite a 1º nota")
leia(a1n1)
escreva("digite a 2º nota")
leia(a1n2)
escreva("digite a 3º nota")
leia(a1n3)
escreva("digite a 4º nota")
leia(a1n4)



escreval("digite o nome do segundo aluno: ")
leia(a2)
escreva("digite a 1º nota")
leia(a2n1)
escreva("digite a 2º nota")
leia(a2n2)
escreva("digite a 3º nota")
leia(a2n3)
escreva("digite a 4º nota")
leia(a2n4)


escreval("digite o nome do terceiro aluno: ")
leia(a3)
escreva("digite a 1º nota")
leia(a3n1)
escreva("digite a 2º nota")
leia(a3n2)
escreva("digite a 3º nota")
leia(a3n3)
escreva("digite a 4º nota")
leia(a3n4)


escreval("digite o nome do quarto aluno: ")
leia(a4)
escreva("digite a 1º nota")
leia(a4n1)
escreva("digite a 2º nota")
leia(a4n2)
escreva("digite a 3º nota")
leia(a4n3)
escreva("digite a 4º nota")
leia(a4n4)


escreval("digite o nome do quinto aluno")
leia(a5)
escreva("digite a 1º nota")
leia(a5n1)
escreva("digite a 1º nota")
leia(a5n2)
escreva("digite a 1º nota")
leia(a5n3)
escreva("digite a 1º nota")
leia(a5n4)

escreval("o aluno: ", a1, " teve a média da nota:  ", (a1n1+a1n2+a1n3+a1n4)/4 )
escreval("o aluno: ", a2, " teve a média da nota:  ", a2n1+a2n2+a2n3+a2n4/4 )
escreval("o aluno: ", a3, " teve a média da nota:  ", a3n1+a3n2+a3n3+a3n4/4 )
escreval("o aluno: ", a4, " teve a média da nota:  ", a4n1+a4n2+a4n3+a4n4/4 )
escreval("o aluno: ", a5, " teve a média da nota:  ", a5n1+a5n2+a5n3+a5n4/4 )



Fimalgoritmo