Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2019
Var
// Seção de Declarações das variáveis 
n1, n2 : real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite um numero")
leia(n1)
escreval ("digite outro numero")
leia(n2)

se (n1 = n2) entao
       escreval("os numeros digitados são iguais")
senao
       escreval("os numeros digitados não são iguais")
fimse


Fimalgoritmo